Installing assembly 'D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\Dev\Libs\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
